<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="64x64" href="/images/favicon-48x48-next.png">
  <link rel="icon" type="image/png" sizes="48x48" href="/images/favicon-48x48-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"cyc1e183.github.io","root":"/","scheme":"Mist","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="缩写：PCE（潜在的代码执行）、CE（代码执行）、Unrestricted Executable File Upload (UEFU)、Unrestricted File Upload(UFU) 0x00 背景">
<meta property="og:type" content="article">
<meta property="og:title" content="(阅读笔记)FUSE Finding File Upload Bugs via Penetration Testing">
<meta property="og:url" content="https://cyc1e183.github.io/2020/10/12/(%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0)FUSE%20Finding%20File%20Upload%20Bugs%20via%20Penetration%20Testing/index.html">
<meta property="og:site_name" content="Cyc1e&#39;s Blog">
<meta property="og:description" content="缩写：PCE（潜在的代码执行）、CE（代码执行）、Unrestricted Executable File Upload (UEFU)、Unrestricted File Upload(UFU) 0x00 背景">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cyc1e183.github.io/2020/10/12/(%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0)FUSE%20Finding%20File%20Upload%20Bugs%20via%20Penetration%20Testing/(%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0">
<meta property="og:image" content="https://cyc1e183.github.io/2020/10/12/(%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0)FUSE%20Finding%20File%20Upload%20Bugs%20via%20Penetration%20Testing/(%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0">
<meta property="og:image" content="https://cyc1e183.github.io/2020/10/12/(%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0)FUSE%20Finding%20File%20Upload%20Bugs%20via%20Penetration%20Testing/(%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0">
<meta property="og:image" content="https://cyc1e183.github.io/2020/10/12/(%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0)FUSE%20Finding%20File%20Upload%20Bugs%20via%20Penetration%20Testing/(%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0">
<meta property="og:image" content="https://cyc1e183.github.io/2020/10/12/(%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0)FUSE%20Finding%20File%20Upload%20Bugs%20via%20Penetration%20Testing/(%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0">
<meta property="og:image" content="https://cyc1e183.github.io/2020/10/12/(%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0)FUSE%20Finding%20File%20Upload%20Bugs%20via%20Penetration%20Testing/(%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0">
<meta property="og:image" content="https://cyc1e183.github.io/2020/10/12/(%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0)FUSE%20Finding%20File%20Upload%20Bugs%20via%20Penetration%20Testing/(%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0">
<meta property="og:image" content="https://cyc1e183.github.io/2020/10/12/(%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0)FUSE%20Finding%20File%20Upload%20Bugs%20via%20Penetration%20Testing/(%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0">
<meta property="og:image" content="https://cyc1e183.github.io/2020/10/12/(%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0)FUSE%20Finding%20File%20Upload%20Bugs%20via%20Penetration%20Testing/image-20201009085310529.png">
<meta property="og:image" content="https://cyc1e183.github.io/2020/10/12/(%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0)FUSE%20Finding%20File%20Upload%20Bugs%20via%20Penetration%20Testing/(%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0">
<meta property="og:image" content="https://cyc1e183.github.io/2020/10/12/(%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0)FUSE%20Finding%20File%20Upload%20Bugs%20via%20Penetration%20Testing/(%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0">
<meta property="article:published_time" content="2020-10-12T14:03:51.000Z">
<meta property="article:modified_time" content="2020-10-27T02:06:37.804Z">
<meta property="article:author" content="Cyc1e">
<meta property="article:tag" content="Web漏洞挖掘">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cyc1e183.github.io/2020/10/12/(%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0)FUSE%20Finding%20File%20Upload%20Bugs%20via%20Penetration%20Testing/(%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0">

<link rel="canonical" href="https://cyc1e183.github.io/2020/10/12/(%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0)FUSE%20Finding%20File%20Upload%20Bugs%20via%20Penetration%20Testing/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>(阅读笔记)FUSE Finding File Upload Bugs via Penetration Testing | Cyc1e's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Cyc1e's Blog" type="application/atom+xml">
</head>


<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Cyc1e's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://cyc1e183.github.io/2020/10/12/(%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0)FUSE%20Finding%20File%20Upload%20Bugs%20via%20Penetration%20Testing/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/header.jpg">
      <meta itemprop="name" content="Cyc1e">
      <meta itemprop="description" content="潜心专研、与世无争😄">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cyc1e's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          (阅读笔记)FUSE Finding File Upload Bugs via Penetration Testing
        </h1>

        <div class="post-meta">
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-10-12 22:03:51" itemprop="dateCreated datePublished" datetime="2020-10-12T22:03:51+08:00">2020-10-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-10-27 10:06:37" itemprop="dateModified" datetime="2020-10-27T10:06:37+08:00">2020-10-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Cyc1e%E7%9A%84%E5%AD%A6%E6%9C%AF%E4%B9%8B%E8%B7%AF/" itemprop="url" rel="index"><span itemprop="name">Cyc1e的学术之路</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>缩写：<strong>PCE（潜在的代码执行）</strong>、<strong>CE（代码执行）</strong>、<strong>Unrestricted Executable File Upload (UEFU)</strong>、<strong>Unrestricted File Upload(UFU)</strong></p>
<h3 id="0x00-背景"><a href="#0x00-背景" class="headerlink" title="0x00 背景"></a>0x00 背景</h3><p>网站的文件上传功能会带来安全风险，攻击者可以将其任意文件上载到目标服务器，并将其用作垫脚石，以提供更多机会破坏目标系统。因此，对于Web应用程序开发人员来说，至关重要的是防止攻击者滥用此上传功能。缓解该问题的一种普遍做法是实施内容过滤检查，以禁止上传构成严重安全风险的指定文件类型。</p>
<p><img src="/2020/10/12/(%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0)FUSE%20Finding%20File%20Upload%20Bugs%20via%20Penetration%20Testing/(%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0" alt>FUSE Finding File Upload Bugs via Penetration Testing/image-20201015201939883.png)</p>
<p><img src="/2020/10/12/(%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0)FUSE%20Finding%20File%20Upload%20Bugs%20via%20Penetration%20Testing/(%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0" alt>FUSE Finding File Upload Bugs via Penetration Testing/image-20201015201955425.png)</p>
<p>不受限制的文件上传（UFU）是利用服务器端Web应用程序中的内容筛选检查中的缺陷的漏洞，成功上传伪造的文件会带来潜在的代码执行风险。当攻击者能够通过其URL触发上载文件的代码执行时，此UFU漏洞将变得更加严重。这意味着对手可以通过调用URL来执行任意代码执行。我们将内容过滤检查中的缺陷称为“不受限制的可执行文件上传（UEFU）”漏洞，其中（1）允许上传可执行文件，并且（2）对手能够在目标网站上远程运行此可执行文件服务器或受害者的浏览器（通过调用URL）。</p>
<h3 id="0x01-FUSE"><a href="#0x01-FUSE" class="headerlink" title="0x01 FUSE"></a>0x01 FUSE</h3><p>提出了FUSE，这是一种旨在确定U（E）FU漏洞的渗透测试系统，该方法面临两个技术挑战：</p>
<ul>
<li>（1）它应生成一个上传请求，以绕过目标Web应用程序中存在的所有内容过滤检查；  </li>
<li>（2）应该保留最终上传文件的执行语义。我们通过使用精心设计的变异来更改标准上传请求来应对这些技术挑战，这些变异可以绕过内容过滤检查，并且不会篡改上传文件的执行。</li>
</ul>
<p>文章提出了一种新颖的基于变异的算法，用于生成引发U（E）FU漏洞的上传请求。首先生成四个种子上传请求；每个请求都会尝试上传PHP，HTML，XHTML或JS文件。目标应用程序可能会阻止这些种子请求，因此，FUSE通过应用13种精心设计的突变操作的组合来突变每个种子请求。作者定义了五个目标，这些目标在实施内容过滤检查时会触发常见错误。然后，我们实施了具体的变异方法，每种方法均至少实现了一个目标，从而解决了第一个挑战。同时，这些突变操作不会篡改种子文件可由目标执行环境执行所需的约束，因此保留了种子文件的执行语义。</p>
<p><img src="/2020/10/12/(%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0)FUSE%20Finding%20File%20Upload%20Bugs%20via%20Penetration%20Testing/(%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0" alt>FUSE Finding File Upload Bugs via Penetration Testing/image-20201008212443815.png)</p>
<p><strong>FUSE的总体架构</strong>，它由三个组件组成：<strong>链协调器</strong>，<strong>上传代理</strong>和<strong>上传验证器</strong>。在较高的层次上，这些组件协同工作以执行三个步骤。  （1）链协调员为四个种子文件中的每个文件准备测试策略； （2）UPLOAD  AGENT建立上传请求，根据测试策略对这些请求进行变异，并发送这些变异的请求，以尝试上传种子文件的变体； （3）UPUP  VALIDATOR检查上传的文件是否可以通过公开访问的URL访问和执行。</p>
<ul>
<li>链协调器构造一个测试策略，称为链表。它指定如何生成一系列变异的上传请求。此链列表中的每个链都包含一个FUSE应用于种子上传请求的变异操作列表。因此，每个突变的上传请求是将链中的突变应用于种子上传请求的计算结果。</li>
<li>上传代理。该模块负责为给定的种子文件生成一个上传请求，并根据链协调器计算出的给定链来改变原始请求。目标应用程序通常需要完成身份验证过程，并与每个尝试的上载请求一起发送有效的CSRF令牌。因此，UPLOAD  AGENT解决了身份验证过程并附加了有效的CSRF令牌以促进上载过程。</li>
<li>上传验证器。  UPLOAD VALIDATOR会检查生成的请求是否成功上传了文件，并获得了这些上传文件的公共URL。通过通过计算的URL访问这些文件，UPLOAD  VALIDATOR检查上传的文件是否可执行。</li>
</ul>
<h3 id="0x02-测试流程"><a href="#0x02-测试流程" class="headerlink" title="0x02 测试流程"></a>0x02 测试流程</h3><ul>
<li>第一阶段为每个种子文件计算一种测试策略，我们将其称为链表。</li>
<li>第二阶段通过为每个种子文件构造一个种子请求，根据链表对这些种子请求进行变异并发送变异的请求来执行此测试策略。</li>
<li>第三阶段获取导致成功上传文件的可访问URL，并检查这些上传文件的执行能力。</li>
</ul>
<p>FUSE接受两个输入：一组种子文件和一个配置文件。每个种子文件都将成为构建标准上传请求（称为种子请求）的源。  FUSE还使用用户提供的配置文件，该文件指定目标PHP应用程序的参数。</p>
<p><img src="/2020/10/12/(%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0)FUSE%20Finding%20File%20Upload%20Bugs%20via%20Penetration%20Testing/(%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0" alt>FUSE Finding File Upload Bugs via Penetration Testing/image-20201015202602518.png)</p>
<p><strong>第一阶段：链式协调</strong></p>
<p>链协调的目的是穷举探索所有可行的突变组合，从而有助于FUSE生成各种上载请求并发现新的错误。请注意，每个变异操作都旨在绕过一种内容过滤检查。因此，这些组合无疑会增加绕过多个内容过滤检查的几率。</p>
<p>链协调器首先为每个种子请求创建一个初始链表。对于每个种子请求，它将排列所有适用的变异操作，然后按链长对它们进行排序。例如，如果适用于HTML种子的变异操作是M1，M2和M3，则链表如下。（<strong>绕过组合策略</strong>）</p>
<p><img src="/2020/10/12/(%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0)FUSE%20Finding%20File%20Upload%20Bugs%20via%20Penetration%20Testing/(%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0" alt>FUSE Finding File Upload Bugs via Penetration Testing/image-20201009083501975.png)</p>
<p>在两个不同的变异操作修改种子请求的重叠部分的情况下，它们可能会相互冲突。链协调程序可删除此类虚假链以清除不必要的突变。例如，如果M1与M2冲突，则先前示例的修订链列表将变为以下内容。</p>
<p><img src="/2020/10/12/(%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0)FUSE%20Finding%20File%20Upload%20Bugs%20via%20Penetration%20Testing/(%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0" alt>FUSE Finding File Upload Bugs via Penetration Testing/image-20201009083449428.png)</p>
<p>链协调器的另一个功能是根据从阶段III获得的先前的上载尝试结果来删除链，以进行有效的渗透测试。如果一条链有助于成功上传，则“链协调器”会清除包括该成功链的所有其他链。由于链表是根据其链长排序的，因此FUSE总是选择一条短链，而不是其他包含此短链的较长链。我们的目的是报告不同的最小长度链，以成功利用漏洞。例如，如果链M1成功触发了UFU漏洞，则链协调器将从链列表中删除所有其他包含M1的链，如下所示：</p>
<p><img src="/2020/10/12/(%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0)FUSE%20Finding%20File%20Upload%20Bugs%20via%20Penetration%20Testing/(%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0" alt>FUSE Finding File Upload Bugs via Penetration Testing/image-20201008212430917.png)</p>
<p>如果空链（即种子请求无突变）触发了UFU漏洞，则链协调器会删除链表中的所有链。</p>
<p><strong>第二阶段：更改和发送上传请求</strong></p>
<p><img src="/2020/10/12/(%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0)FUSE%20Finding%20File%20Upload%20Bugs%20via%20Penetration%20Testing/(%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0" alt>FUSE Finding File Upload Bugs via Penetration Testing/image-20201015203221490.png)</p>
<p><strong>第三阶段：上传验证</strong></p>
<p>UPLOAD VALIDATOR执行三个任务：</p>
<p>（1）检查每个尝试的上传请求是否成功将文件拖放到托管目标应用程序的Web服务器上； </p>
<p>（2）计算指向上传文件的URL；  </p>
<p>（3）确认获取的URL是否调用了上传文件的执行。</p>
<p>三种不同的方法来获取上载文件的URL：</p>
<ul>
<li>URL的通用前缀：UPLOAD VALIDATOR使用用户提供的参数url_prefix，该参数指示通向所有上载文件的URL的公共前缀。如果设置了此参数，则UPVAL VALIDATOR会简单地将用url_prefix提取的URL值和上载文件名连接起来，从而生成最终的URL。</li>
<li>上传回应和摘要网页：应用程序在对上载请求的响应中提供了上载文件的URL</li>
<li>文件监视：解决一些应用程序使用随机文件名作为其上载文件，并且不提供摘要页面的问题</li>
</ul>
<p>FUSE进一步检查了上载<strong>.htaccess</strong>文件的可行性。如果上载攻击者能够控制.htaccess文件，则她可以调用PHP解释器以执行具有任何扩展名的上载文件，并使该上载文件可访问。这是一个关键的安全威胁，它使具有PCE风险的UFU漏洞演变为导致CE的UEFU漏洞。</p>
<h3 id="0x03-突变"><a href="#0x03-突变" class="headerlink" title="0x03 突变"></a>0x03 突变</h3><p><strong>突变载体</strong></p>
<p>突变的主要目标是以给定的上载请求保留其种子文件的执行语义的方式来转换给定的上载请求，并且经过变异的请求可能会绕过内容过滤逻辑。因此首先确定了上载攻击者能够操纵的变异载体。</p>
<img src="/2020/10/12/(%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0)FUSE%20Finding%20File%20Upload%20Bugs%20via%20Penetration%20Testing/image-20201009085310529.png">

<p>FUSE更改HTTP协议报文中的字段，在上载请求的请求主体中，FUSE考虑了三个突变向量来修改其对应字段：</p>
<ul>
<li>Extension：文件名的扩展名</li>
<li>Content-Type：文件的 MIME 类型</li>
<li>Content：文件的二进制内容或纯文本</li>
</ul>
<p>突变的五个目标</p>
<ul>
<li>检查是否没有内容过滤检查</li>
<li>根据内容消除错误的类型推断</li>
<li>根据扩展利用不完整的白名单或黑名单</li>
<li>绕过基于内容的关键字过滤逻辑：例如&lt;?php、<html>、<script></li>
<li>绕过基于Content-Type的过滤逻辑</li>
</ul>
<p><strong>突变清单</strong></p>
<p><img src="(%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0" alt="">FUSE Finding File Upload Bugs via Penetration Testing/image-20201009091953233.png)</p>
<p><strong>M1</strong> ：加文件头前缀，包括6种文件类型（GIF，JPG，PDF，PNG，TAR_GZ和ZIP），只适用于PHP和HTML文件</p>
<p><strong>M2</strong>：将恶意代码注入6种文件的元数据部分中（GIF，JPG，PDF，PNG，TAR_GZ和ZIP）</p>
<p><strong>M3</strong>：更改上载请求的内容类型 Content-Type，更改为GIF，JPG，PDF，PNG，TAR_GZ和ZIP的上传请求类型</p>
<p><strong>M4</strong>：更改文件扩展名，将给定上传请求的扩展名更改为七个PHP样式扩展名之一或17个预定义的公共扩展名之一</p>
<p><strong>M5</strong>：替换PHP标签，短标签</p>
<p><strong>M6</strong>：将HTML转换为EML，EML文件能够包含带有脚本元素的HTML文档，适用于(X)HTML</p>
<p><strong>M7</strong>：删除文件扩展名</p>
<p><strong>M8</strong>：将文件转换为SVG，SVG是XML的文件格式，代表矢量图像；它有助于将HTML代码嵌入其文件中。</p>
<p><strong>M9</strong>：添加一个在HTML注释：<!--,--?></p>
<p><strong>M10</strong>：将文件扩展名更改为不常见的扩展名，适合HTML和JS种子文件</p>
<p><strong>M11</strong>：将文件扩展名转换为大写，将给定请求的扩展名中的第二个字符更改为大写的操作。</p>
<p><strong>M12</strong>：附加文件扩展名，例如，通过将gzip附加到扩展名，将上载文件的扩展名从.php更改为.gzip.php</p>
<p><strong>M13</strong>：追加资源标头，将预定义JPG文件的八个字节的标头附加到给定上传请求的内容的末尾</p>
<p><strong>实验结果</strong>：</p>
<p><img src="(%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0" alt="">FUSE Finding File Upload Bugs via Penetration Testing/image-20201009212715186.png)</p>
<h3 id="讨论"><a href="#讨论" class="headerlink" title="讨论"></a>讨论</h3><p>作者手动检查了浏览器和PHP解释器(VI)的执行约束，并在设计13个突变时反映了这些约束。<strong>因此，当嵌入在这些软件中的这些约束由于它们的更新而改变时，突变也应该被修改以反映这些改变(VII-D)。这些执行约束的自动提取[30]和这些约束对突变的反映是我们留给未来研究的有趣的技术挑战。</strong></p>
<p>导致UFU漏洞的最常见错误是使用不完整的黑名单或有缺陷的扩展白名单。这种趋势源于开发人员对造成低安全风险的文件类型的无知。</p>
<p>另一个漏洞来源是智能浏览器执行内容嗅探。假设攻击者试图上传目标应用程序接受的攻击文件。在某些情况下，托管应用程序的Apache服务器无法推断上传的文件类型，因此在对该文件的请求的响应中没有放置内容类型头。这邀请浏览器通过执行内容嗅探来基于其内容推断文件类型，上传攻击者利用这一点。对于网络服务器无法推断其类型的上传文件，我们建议将X-Content-Type-Options设置为启用nosniff，这将阻止浏览器执行内容嗅探[11]。调整Apache配置文件来设置这个头的默认值可以阻止攻击。此外，web应用程序可以用应用程序推断的特定文件类型来指定标头，从而防止攻击。</p>
</script></html></li></ul>
    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Cyc1e
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://cyc1e183.github.io/2020/10/12/(%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0)FUSE%20Finding%20File%20Upload%20Bugs%20via%20Penetration%20Testing/" title="(阅读笔记)FUSE Finding File Upload Bugs via Penetration Testing">https://cyc1e183.github.io/2020/10/12/(阅读笔记)FUSE Finding File Upload Bugs via Penetration Testing/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Web%E6%BC%8F%E6%B4%9E%E6%8C%96%E6%8E%98/" rel="tag"><i class="fa fa-tag"></i> Web漏洞挖掘</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/10/12/(%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0)PHP%E4%BB%A3%E7%A0%81%E7%BC%BA%E9%99%B7%E6%A3%80%E6%B5%8B%E6%8A%80%E6%9C%AF%E7%9A%84%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%AE%9E%E7%8E%B0/" rel="prev" title="(阅读笔记)PHP代码缺陷检测技术的研究与实现（静态）">
      <i class="fa fa-chevron-left"></i> (阅读笔记)PHP代码缺陷检测技术的研究与实现（静态）
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/10/12/(%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0)Discovering%20Vulnerabilities%20in%20COTS%20IoT%20Devices%20through%20Blackbox%20Fuzzing%20Web%20Management%20Interface/" rel="next" title="(阅读笔记)Discovering Vulnerabilities in COTS IoT Devices through Blackbox Fuzzing Web Management Interface">
      (阅读笔记)Discovering Vulnerabilities in COTS IoT Devices through Blackbox Fuzzing Web Management Interface <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#0x00-背景"><span class="nav-text">0x00 背景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x01-FUSE"><span class="nav-text">0x01 FUSE</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x02-测试流程"><span class="nav-text">0x02 测试流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x03-突变"><span class="nav-text">0x03 突变</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Cyc1e"
      src="/images/header.jpg">
  <p class="site-author-name" itemprop="name">Cyc1e</p>
  <div class="site-description" itemprop="description">潜心专研、与世无争😄</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">46</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">37</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Cyc1eC" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Cyc1eC" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.jianshu.com/u/9c3ca1ca4784" title="简书 → https:&#x2F;&#x2F;www.jianshu.com&#x2F;u&#x2F;9c3ca1ca4784" rel="noopener" target="_blank"><i class="fa fa-fw fa-heartbeat"></i>简书</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-fw fa-rss"></i>RSS</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
      <!--<script src="https://cdn.staticfile.org/jquery/3.1.1/jquery.min.js"></script>
<script>
    var div = $('.post-body');
    var toc=$('.post-toc')
    function password() {
        if(''){
            div.remove();
            toc.remove();
            $('.post-header').after(
            '<span class="description" value="password" style="font-style: normal;font-weight: bold;border: none;display: block;'+
            'width: 60%;margin: 0 auto;text-align: center;outline: none;margin-bottom: 40px;resize:none ">'+
            'Private Articles' +
            '</span>' +
            '<div class="qiang" style="height: 100px;width: 60%;margin:0 auto">' +
            '<input class="password"  type="password" autocomplete="new-password" autofocus="autofocus" value="" style="border-radius: 5px;height: 30px;border: none;display: block;border-bottom: 1px solid #ccc;' +
            'margin: 0 auto;outline: none;width:95%"/>' +
            '</div>')
            //绑定点击事件，如果是点击的.password 这个div就改变样式，如果是document中除了div之外的其他任何元素，就变回原来的样式。
            document.onclick = function (event) {
                var e = event || window.event;
                var elem = e.srcElement || e.target;

                while (elem) {
                    if (elem != document) {
                        if (elem.className == "password") {
                            //$(".password").animate({paddingTop:"30px",width:"100%",borderWidth:"2px"},300)
                            return;
                        }
                        elem = elem.parentNode;
                    } else {
                        //$(".password").animate({paddingTop:"0px",width:"95%",borderWidth:"1px"},300)
                        return;
                    }
                }
            }

            $(document).keyup(function(event){
                if(event.keyCode ==13&&$('.password').length>0){
                    //console.log($('.password').val())
                    //console.log('')
                    if ($('.password').val() == '') {
                        //恢复文章内容
                        (div).appendTo($(".post-header"))
                        //恢复目录
                        toc.appendTo($(".sidebar-inner"))
                        //删除本页面的输入密码组件
                        $(".description").remove();
                        $(".qiang").remove();
                        $(".password").remove();

                        $('img').lazyload({
                            placeholder: '/images/loading.gif',
                            effect: 'fadeIn',
                            threshold : 100,
                            failure_limit : 20,
                            skip_invisible : false
                        });
                        $(".post-block").css({opacity:1});
                        $(".post-header").css({opacity:1});
                        $(".post-body").css({opacity:1});
                        $(".pagination").css({opacity:1});
                    }else {
                        alert("Error Password")
                    }
                }
            });
        }
    }
    password();
</script>-->
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cyc1e</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">229k</span>
</div>
  <div class="addthis_inline_share_toolbox">
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5e888c47fbc056c0" async="async"></script>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '12d6d420f80b7e657f1e',
      clientSecret: '9eefd2b08977c061960a20fe8b57f99fb62c5037',
      repo        : 'Cyc1e183.github.io',
      owner       : 'Cyc1e183',
      admin       : ['Cyc1e183'],
      id          : '06e7ede76b9facd8e1a86c02aa0b7c38',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
