<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="64x64" href="/images/favicon-48x48-next.png">
  <link rel="icon" type="image/png" sizes="48x48" href="/images/favicon-48x48-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"cyc1e183.github.io","root":"/","scheme":"Mist","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="选择了能够支持主流PHP版本的PHP-Parser作为代码编译前端的基础，实现数据流分析所需的代码编译和控制流图的生成，同时针对MVC框架的特点，使用重定义入口集合的方式解决检测是对代码分支覆盖不足的问题。 提出了一种基于污染传播记录的动态检测方法。">
<meta property="og:type" content="article">
<meta property="og:title" content="(阅读笔记)PHP代码缺陷检测技术的研究与实现（静态）">
<meta property="og:url" content="https://cyc1e183.github.io/2020/10/12/(%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0)PHP%E4%BB%A3%E7%A0%81%E7%BC%BA%E9%99%B7%E6%A3%80%E6%B5%8B%E6%8A%80%E6%9C%AF%E7%9A%84%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%AE%9E%E7%8E%B0/index.html">
<meta property="og:site_name" content="Cyc1e&#39;s Blog">
<meta property="og:description" content="选择了能够支持主流PHP版本的PHP-Parser作为代码编译前端的基础，实现数据流分析所需的代码编译和控制流图的生成，同时针对MVC框架的特点，使用重定义入口集合的方式解决检测是对代码分支覆盖不足的问题。 提出了一种基于污染传播记录的动态检测方法。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cyc1e183.github.io/2020/10/12/(%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0)PHP%E4%BB%A3%E7%A0%81%E7%BC%BA%E9%99%B7%E6%A3%80%E6%B5%8B%E6%8A%80%E6%9C%AF%E7%9A%84%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%AE%9E%E7%8E%B0/image-20200312213925669.png">
<meta property="og:image" content="https://cyc1e183.github.io/2020/10/12/(%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0)PHP%E4%BB%A3%E7%A0%81%E7%BC%BA%E9%99%B7%E6%A3%80%E6%B5%8B%E6%8A%80%E6%9C%AF%E7%9A%84%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%AE%9E%E7%8E%B0/image-20200312214318219.png">
<meta property="og:image" content="https://cyc1e183.github.io/2020/10/12/(%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0)PHP%E4%BB%A3%E7%A0%81%E7%BC%BA%E9%99%B7%E6%A3%80%E6%B5%8B%E6%8A%80%E6%9C%AF%E7%9A%84%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%AE%9E%E7%8E%B0/image-20200312215525068.png">
<meta property="og:image" content="https://cyc1e183.github.io/2020/10/12/(%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0)PHP%E4%BB%A3%E7%A0%81%E7%BC%BA%E9%99%B7%E6%A3%80%E6%B5%8B%E6%8A%80%E6%9C%AF%E7%9A%84%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%AE%9E%E7%8E%B0/image-20200313110622258.png">
<meta property="og:image" content="https://cyc1e183.github.io/2020/10/12/(%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0)PHP%E4%BB%A3%E7%A0%81%E7%BC%BA%E9%99%B7%E6%A3%80%E6%B5%8B%E6%8A%80%E6%9C%AF%E7%9A%84%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%AE%9E%E7%8E%B0/image-20200313113017396.png">
<meta property="og:image" content="https://cyc1e183.github.io/2020/10/12/(%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0)PHP%E4%BB%A3%E7%A0%81%E7%BC%BA%E9%99%B7%E6%A3%80%E6%B5%8B%E6%8A%80%E6%9C%AF%E7%9A%84%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%AE%9E%E7%8E%B0/image-20200313113221085.png">
<meta property="article:published_time" content="2020-10-12T14:03:51.000Z">
<meta property="article:modified_time" content="2020-10-27T02:07:33.675Z">
<meta property="article:author" content="Cyc1e">
<meta property="article:tag" content="web漏洞挖掘">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cyc1e183.github.io/2020/10/12/(%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0)PHP%E4%BB%A3%E7%A0%81%E7%BC%BA%E9%99%B7%E6%A3%80%E6%B5%8B%E6%8A%80%E6%9C%AF%E7%9A%84%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%AE%9E%E7%8E%B0/image-20200312213925669.png">

<link rel="canonical" href="https://cyc1e183.github.io/2020/10/12/(%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0)PHP%E4%BB%A3%E7%A0%81%E7%BC%BA%E9%99%B7%E6%A3%80%E6%B5%8B%E6%8A%80%E6%9C%AF%E7%9A%84%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%AE%9E%E7%8E%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>(阅读笔记)PHP代码缺陷检测技术的研究与实现（静态） | Cyc1e's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Cyc1e's Blog" type="application/atom+xml">
</head>


<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Cyc1e's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://cyc1e183.github.io/2020/10/12/(%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0)PHP%E4%BB%A3%E7%A0%81%E7%BC%BA%E9%99%B7%E6%A3%80%E6%B5%8B%E6%8A%80%E6%9C%AF%E7%9A%84%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%AE%9E%E7%8E%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/header.jpg">
      <meta itemprop="name" content="Cyc1e">
      <meta itemprop="description" content="潜心专研、与世无争😄">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cyc1e's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          (阅读笔记)PHP代码缺陷检测技术的研究与实现（静态）
        </h1>

        <div class="post-meta">
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-10-12 22:03:51" itemprop="dateCreated datePublished" datetime="2020-10-12T22:03:51+08:00">2020-10-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-10-27 10:07:33" itemprop="dateModified" datetime="2020-10-27T10:07:33+08:00">2020-10-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Cyc1e%E7%9A%84%E5%AD%A6%E6%9C%AF%E4%B9%8B%E8%B7%AF/" itemprop="url" rel="index"><span itemprop="name">Cyc1e的学术之路</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>选择了能够支持主流PHP版本的PHP-Parser作为代码编译前端的基础，实现数据流分析所需的代码编译和控制流图的生成，同时针对MVC框架的特点，使用重定义入口集合的方式解决检测是对代码分支覆盖不足的问题。</p>
<p>提出了一种基于污染传播记录的动态检测方法。</p>
<p>迄今为止，全球有超过80%的网站使用PHP作为其开发语言1，大量国内外的著名站点，包括Google、Facebook、Amazon、百度、微博等，均使用PHP作为其后端开发语言。</p>
<p>第二个阶段是基于PHP代码底层的检测，即通过先对PHP代码进行编译或解释等操作，将其转换成易于分析的形式，再通过数据流分析、污点分析等方式进行缺陷检测，如RIPS四、Pixyl等，相对第一个阶段而言，基于PHP实现原理的分析方式能够更准确的分析PHP代码本身的含义，是目前PHP代码缺陷检测的主流思路。</p>
<p><strong>PHP语言的特性</strong></p>
<ul>
<li>用户输入</li>
<li>动态弱类型</li>
<li>动态执行</li>
<li>对象定义与实例化</li>
<li>自动加载</li>
<li>引用和复制</li>
</ul>
<p><strong>MVC架构</strong>：整个应用由Model（模型）、View（视图）、Controller（控制器）三个模块组成。</p>
<p>MVC架构的PHP web应用几乎都会使用如自动加载、路由解析等动态包含技术，这些动态包含的目标需要在代码运行时，借助用户输入才能被确定，纯静态分析无法获取PHP代码间的包含关系，也就无法获得程序的执行流程，并且MVC架构下大多数文件中只包含一些对象定义，直接忽视动态调用过程，转而对这些文件进行单独分析也会因无法建立完整的代码执行逻辑而难以进行缺陷检测，因此针对传统开发模式的静态缺陷检测工具，应用到基于面向对象、使用MVC架构开发的PHP web应用时，效果将大打折扣。（MVC架构和传统架构最大的区别在于使用了“路由的方式”给URL的含义增加了不确定性）</p>
<p>（对SQL注入的防护：预编译，过滤）</p>
<p><strong>目前，对PHP代码的静态缺陷检测方式可以分为两类：直接分析源代码本身的方式和分析代码底层的方式。</strong></p>
<p>大多数PHP代码缺陷检测工具选择了对PHP代码先进行编译或转换的处理，使代码原本的逻辑关系暴露出来，便于进行分析。这样的检测方式大致有两类：</p>
<ul>
<li>（1）转换为中间语言</li>
<li>（2）转换为编译的中间结果（有开源的前端）</li>
</ul>
<p><strong>作者对RIPS观点</strong></p>
<p>RIPS，其分析方法是通过遍历token流，提取其中的关键节点并分析转化为一些自定义的结构，从编译的角度看，RIPS相当于实现了一个不完整的语法分析和中间代码生成过程。token流所提供的信息中，PHP代码的逻辑关系和整体结构并没有被体现出来，需要代码分析工具实现从中提取这些信息的逻辑，而实现这些信息的提取的逻辑实现起来极其复杂，可能是考虑到了这一问题，RIPS的作者放弃了这一检测方式，RIPS也停止了更新，由此可见token流并不适合直接用于代码分析。</p>
<p><strong>控制流图</strong>：使用数据流分析、污点分析等静态分析方法的代码缺陷检测方案都会使用控制流图来引导分析过程。</p>
<p><strong>数据流分析</strong></p>
<p>数据流分析根据数据流信息的传播方向与程序的执行路径的关系分为两类：</p>
<ul>
<li><p>1）前向数据流分析：数据流信息流向与程序执行路径相同的分析相同</p>
</li>
<li><p>2）后向数据流分析：数据流信息流向与程序执行路径相同的分析相反</p>
</li>
</ul>
<p>数据流分析方法</p>
<ul>
<li><p>（1）流敏感性</p>
</li>
<li><p>（2）过程间关系</p>
</li>
<li><p>（3）上下文敏感性</p>
</li>
</ul>
<p>数据流分析模式：</p>
<ul>
<li><p>（1）到达定值</p>
</li>
<li><p>（2）活跃变量</p>
</li>
<li><p>（3）可用表达式</p>
</li>
</ul>
<p><strong>开源的PHP语言编译前端</strong></p>
<ul>
<li>（1）phc</li>
<li>（2）peachpie</li>
<li>（3）HHVM</li>
<li>（4）ANTLR</li>
<li>（5）PHP-Parser（基于PHP语言开发的PHP语法分析器）👈需要了解一下</li>
</ul>
<p><strong>灰盒测试两种典型使用拓展的分析工具</strong></p>
<ul>
<li>（1）XDebug</li>
<li>（2）Taint</li>
</ul>
<p><strong>入口路劲分析</strong></p>
<p>主要针对的是国内的类似Thinkphp类MVC架构开发的web框架</p>
<p>通过获取model、controller、action三个路由参数进行入口路径构造</p>
<p>在对MVC架构应用的静态分析中会出现的难以处理的动态包含有两类，第一类是包含的路径中含有变量，需要在运行时才能确定其具体值，第二类是通过PHP的自动加载特性进行的包含。</p>
<p>提出基于污染传播记录的动态缺陷检测技术来对净化有效进行准确识别</p>
<p><img src="/2020/10/12/(%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0)PHP%E4%BB%A3%E7%A0%81%E7%BC%BA%E9%99%B7%E6%A3%80%E6%B5%8B%E6%8A%80%E6%9C%AF%E7%9A%84%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%AE%9E%E7%8E%B0/image-20200312213925669.png" alt="image-20200312213925669"></p>
<p>安全进化代码得提取</p>
<p><img src="/2020/10/12/(%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0)PHP%E4%BB%A3%E7%A0%81%E7%BC%BA%E9%99%B7%E6%A3%80%E6%B5%8B%E6%8A%80%E6%9C%AF%E7%9A%84%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%AE%9E%E7%8E%B0/image-20200312214318219.png" alt="image-20200312214318219"></p>
<p><img src="/2020/10/12/(%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0)PHP%E4%BB%A3%E7%A0%81%E7%BC%BA%E9%99%B7%E6%A3%80%E6%B5%8B%E6%8A%80%E6%9C%AF%E7%9A%84%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%AE%9E%E7%8E%B0/image-20200312215525068.png" alt="image-20200312215525068"></p>
<p><strong>预处理</strong>：由于PHP动态包含特性的存在，我们无法一次性的将全部代码都进行编译，只能在分析过程中逐步解析并处理包含</p>
<p>分为针对传统架构和MVC架构</p>
<p>针对MVC架构：根据目标PHP应用的目录结构，指定相应的目录名和文件名特征，提取出全部控制器文件的路径，并使用PHP-Parser分析生成的抽象语法树，提取出入口参数集合，再根据其入口代码对应的入口生成规则，来生成相应的PHP入口文件集合。</p>
<p><img src="/2020/10/12/(%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0)PHP%E4%BB%A3%E7%A0%81%E7%BC%BA%E9%99%B7%E6%A3%80%E6%B5%8B%E6%8A%80%E6%9C%AF%E7%9A%84%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%AE%9E%E7%8E%B0/image-20200313110622258.png" alt="image-20200313110622258"></p>
<p>通过对抽象语法树的遍历生成控制流图的操作流程大致如下：</p>
<ul>
<li>1）建立入口和出口节点，建立第一个基本块和连接出入口的边。</li>
<li>2）从根节点开始对语法树进行深度优先遍历。</li>
<li>3）在遇到分支、循环节点时，将当前基本块分割为该节点的前驱和后继块，分别保留入边和出边，并对每个条件分支，以分支的语法树节点作为根节点，将前驱和后继块作为其入口和出口，从2）开始生成控制流图，处理完分支后，在后继块上继续当前遍历操作。</li>
<li>4）在遇到函数、对象定义时，将定义节点作为新的根节点，生成独立的局部控制流图，生成完成后，继续在当前块上的遍历操作。</li>
<li>5）遇到其他类型节点时，将其放入当前基本块的节点数组中，继续当前的遍历操作直到所有节点被遍历，完成整个过程。</li>
</ul>
<p>本文采用流敏感、上下文敏感且考虑过程间关系的数据流分析方法，进行前向数据流分析</p>
<p>大多数使用漏洞规则的静态缺陷检测工具都会对污染源、危险函数、净化函数或类似的概念进行定义而形成检测规则，但通常会采用统一的污染源集合来判定污染传播的起始位置，再根据每一类漏洞定义危险函数和净化函数，这样的定义方式没有对不同漏洞类型的污染源进行区分，当检测非常规污染源漏洞时，如某些框架对用户输入做了封装，需要将封装后的api定义为污染源，这样的规则无法适应需求。</p>
<p><img src="/2020/10/12/(%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0)PHP%E4%BB%A3%E7%A0%81%E7%BC%BA%E9%99%B7%E6%A3%80%E6%B5%8B%E6%8A%80%E6%9C%AF%E7%9A%84%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%AE%9E%E7%8E%B0/image-20200313113017396.png" alt="image-20200313113017396"></p>
<p>根据上述漏洞规则的定义方式，我们采用如下流程来分析到达危险函数的污染传播链表：<br>1）根据到达的危险函数，查找危险函数数组包含该危险函数的规则。<br>2）在1）找到的规则中，查找污染源数组包含该污染传播链表起点的规则。<br>3）根据查找出的规则，对比污染传播链中记录的污染传播运算，如果在污染传播链表中，没有发现对污染的净化函数，或是所有的净化函数都能够被反净化函数所抵消，则认为用户输入的恶意数据能够最终进入危险函数中，漏洞存在，反之则认为漏洞不存在。</p>
<p><img src="/2020/10/12/(%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0)PHP%E4%BB%A3%E7%A0%81%E7%BC%BA%E9%99%B7%E6%A3%80%E6%B5%8B%E6%8A%80%E6%9C%AF%E7%9A%84%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%AE%9E%E7%8E%B0/image-20200313113221085.png" alt="image-20200313113221085"></p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Cyc1e
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://cyc1e183.github.io/2020/10/12/(%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0)PHP%E4%BB%A3%E7%A0%81%E7%BC%BA%E9%99%B7%E6%A3%80%E6%B5%8B%E6%8A%80%E6%9C%AF%E7%9A%84%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%AE%9E%E7%8E%B0/" title="(阅读笔记)PHP代码缺陷检测技术的研究与实现（静态）">https://cyc1e183.github.io/2020/10/12/(阅读笔记)PHP代码缺陷检测技术的研究与实现/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/web%E6%BC%8F%E6%B4%9E%E6%8C%96%E6%8E%98/" rel="tag"><i class="fa fa-tag"></i> web漏洞挖掘</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/10/12/(%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0)PHP%E7%A8%8B%E5%BA%8F%E6%B1%A1%E7%82%B9%E5%9E%8B%E6%BC%8F%E6%B4%9E%E9%9D%99%E6%80%81%E6%A3%80%E6%B5%8B%E6%96%B9%E6%B3%95/" rel="prev" title="(阅读笔记)PHP程序污点型漏洞静态检测方法">
      <i class="fa fa-chevron-left"></i> (阅读笔记)PHP程序污点型漏洞静态检测方法
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/10/12/(%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0)FUSE%20Finding%20File%20Upload%20Bugs%20via%20Penetration%20Testing/" rel="next" title="(阅读笔记)FUSE Finding File Upload Bugs via Penetration Testing">
      (阅读笔记)FUSE Finding File Upload Bugs via Penetration Testing <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Cyc1e"
      src="/images/header.jpg">
  <p class="site-author-name" itemprop="name">Cyc1e</p>
  <div class="site-description" itemprop="description">潜心专研、与世无争😄</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">46</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">37</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Cyc1eC" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Cyc1eC" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.jianshu.com/u/9c3ca1ca4784" title="简书 → https:&#x2F;&#x2F;www.jianshu.com&#x2F;u&#x2F;9c3ca1ca4784" rel="noopener" target="_blank"><i class="fa fa-fw fa-heartbeat"></i>简书</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-fw fa-rss"></i>RSS</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
      <!--<script src="https://cdn.staticfile.org/jquery/3.1.1/jquery.min.js"></script>
<script>
    var div = $('.post-body');
    var toc=$('.post-toc')
    function password() {
        if(''){
            div.remove();
            toc.remove();
            $('.post-header').after(
            '<span class="description" value="password" style="font-style: normal;font-weight: bold;border: none;display: block;'+
            'width: 60%;margin: 0 auto;text-align: center;outline: none;margin-bottom: 40px;resize:none ">'+
            'Private Articles' +
            '</span>' +
            '<div class="qiang" style="height: 100px;width: 60%;margin:0 auto">' +
            '<input class="password"  type="password" autocomplete="new-password" autofocus="autofocus" value="" style="border-radius: 5px;height: 30px;border: none;display: block;border-bottom: 1px solid #ccc;' +
            'margin: 0 auto;outline: none;width:95%"/>' +
            '</div>')
            //绑定点击事件，如果是点击的.password 这个div就改变样式，如果是document中除了div之外的其他任何元素，就变回原来的样式。
            document.onclick = function (event) {
                var e = event || window.event;
                var elem = e.srcElement || e.target;

                while (elem) {
                    if (elem != document) {
                        if (elem.className == "password") {
                            //$(".password").animate({paddingTop:"30px",width:"100%",borderWidth:"2px"},300)
                            return;
                        }
                        elem = elem.parentNode;
                    } else {
                        //$(".password").animate({paddingTop:"0px",width:"95%",borderWidth:"1px"},300)
                        return;
                    }
                }
            }

            $(document).keyup(function(event){
                if(event.keyCode ==13&&$('.password').length>0){
                    //console.log($('.password').val())
                    //console.log('')
                    if ($('.password').val() == '') {
                        //恢复文章内容
                        (div).appendTo($(".post-header"))
                        //恢复目录
                        toc.appendTo($(".sidebar-inner"))
                        //删除本页面的输入密码组件
                        $(".description").remove();
                        $(".qiang").remove();
                        $(".password").remove();

                        $('img').lazyload({
                            placeholder: '/images/loading.gif',
                            effect: 'fadeIn',
                            threshold : 100,
                            failure_limit : 20,
                            skip_invisible : false
                        });
                        $(".post-block").css({opacity:1});
                        $(".post-header").css({opacity:1});
                        $(".post-body").css({opacity:1});
                        $(".pagination").css({opacity:1});
                    }else {
                        alert("Error Password")
                    }
                }
            });
        }
    }
    password();
</script>-->
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cyc1e</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">229k</span>
</div>
  <div class="addthis_inline_share_toolbox">
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5e888c47fbc056c0" async="async"></script>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '12d6d420f80b7e657f1e',
      clientSecret: '9eefd2b08977c061960a20fe8b57f99fb62c5037',
      repo        : 'Cyc1e183.github.io',
      owner       : 'Cyc1e183',
      admin       : ['Cyc1e183'],
      id          : '38f511438acf8cea2be6ef337d704f8a',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
